Windows Registry Editor Version 5.00
"UserPreferencesMask"=hex(3):90,00,03,80,10,00,00,00
"DragFullWindows"="0"

[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"MinAnimate"="0"

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU]
"MRUListEx"=hex(3):00,00,00,00,04,00,00,00,01,00,00,00,03,00,00,00,02,00,00,\
00,FF,FF,FF,FF

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\17\Shell\{DE4F0660-FA10-4B8F-A494-068B20B22307}]
"LogicalViewMode"=dword:00000000
"IconSize"=dword:00000000
"Mode"=dword:00000001

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\25\Shell]
"SniffedFolderType"="Documents"

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\25\Shell\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}]
"Mode"=dword:00000004
"LogicalViewMode"=dword:00000001
"FFlags"=dword:41200001
"IconSize"=dword:00000010
"Sort"=hex(3):00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,\
30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0A,00,00,00,01,00,00,00
"ColInfo"=hex(3):00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FD,DF,DF,\
FD,10,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,18,00,00,00,30,F1,25,B7,\
EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0A,00,00,00,32,01,00,00,30,F1,25,B7,EF,\
47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0E,00,00,00,87,00,00,00,30,F1,25,B7,EF,47,\
1A,10,A5,F1,02,60,8C,9E,EB,AC,04,00,00,00,87,00,00,00,30,F1,25,B7,EF,47,1A,\
10,A5,F1,02,60,8C,9E,EB,AC,0C,00,00,00,5A,00,00,00
"GroupView"=dword:00000000
"GroupByKey:FMTID"="{00000000-0000-0000-0000-000000000000}"
"GroupByKey:PID"=dword:00000000
"GroupByDirection"=dword:00000001

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\25\Shell\{7D49D726-3C21-4F05-99AA-FDC2C9474656}]
"Mode"=dword:00000004
"LogicalViewMode"=dword:00000001
"FFlags"=dword:41200001
"IconSize"=dword:00000010
"Sort"=hex(3):00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,\
30,F1,25,B7,EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0A,00,00,00,01,00,00,00
"ColInfo"=hex(3):00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FD,DF,DF,\
FD,10,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,18,00,00,00,30,F1,25,B7,\
EF,47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0A,00,00,00,32,01,00,00,30,F1,25,B7,EF,\
47,1A,10,A5,F1,02,60,8C,9E,EB,AC,0E,00,00,00,87,00,00,00,30,F1,25,B7,EF,47,\
1A,10,A5,F1,02,60,8C,9E,EB,AC,04,00,00,00,87,00,00,00,30,F1,25,B7,EF,47,1A,\
10,A5,F1,02,60,8C,9E,EB,AC,0C,00,00,00,5A,00,00,00
"GroupView"=dword:00000000
"GroupByKey:FMTID"="{00000000-0000-0000-0000-000000000000}"
"GroupByKey:PID"=dword:00000000
"GroupByDirection"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"ShellState"=hex(3):24,00,00,00,3C,28,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,01,00,00,00,13,00,00,00,00,00,00,00,72,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarAnimations"=dword:00000000
"ListviewAlphaSelect"=dword:00000000
"ListviewShadow"=dword:00000000
"IconsOnly"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs]
"MRUListEx"=hex(3):01,00,00,00,00,00,00,00,06,00,00,00,05,00,00,00,04,00,00,\
00,03,00,00,00,02,00,00,00,FF,FF,FF,FF

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\Folder]
"MRUListEx"=hex(3):00,00,00,00,02,00,00,00,01,00,00,00,FF,FF,FF,FF

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count]
"HRZR_PGYFRFFVBA"=hex(3):00,00,00,00,6B,00,00,00,CA,00,00,00,CF,A5,65,00,0E,\
00,00,00,15,00,00,00,A0,68,06,00,7B,00,31,00,41,00,43,00,31,00,34,00,45,00,\
37,00,37,00,2D,00,30,00,32,00,45,00,37,00,2D,00,34,00,45,00,35,00,44,00,2D,\
00,42,00,37,00,34,00,34,00,2D,00,32,00,45,00,42,00,31,00,41,00,45,00,35,00,\
31,00,39,00,38,00,42,00,37,00,7D,00,5C,00,53,00,6E,00,69,00,70,00,70,00,69,\
00,6E,00,67,00,54,00,6F,00,6F,00,6C,00,2E,00,65,00,78,00,65,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,0E,00,00,00,15,00,00,00,A0,68,06,00,7B,00,31,00,41,00,43,\
00,31,00,34,00,45,00,37,00,37,00,2D,00,30,00,32,00,45,00,37,00,2D,00,34,00,\
45,00,35,00,44,00,2D,00,42,00,37,00,34,00,34,00,2D,00,32,00,45,00,42,00,31,\
00,41,00,45,00,35,00,31,00,39,00,38,00,42,00,37,00,7D,00,5C,00,53,00,6E,00,\
69,00,70,00,70,00,69,00,6E,00,67,00,54,00,6F,00,6F,00,6C,00,2E,00,65,00,78,\
00,65,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,0E,00,00,00,15,00,00,00,A0,68,06,00,\
7B,00,31,00,41,00,43,00,31,00,34,00,45,00,37,00,37,00,2D,00,30,00,32,00,45,\
00,37,00,2D,00,34,00,45,00,35,00,44,00,2D,00,42,00,37,00,34,00,34,00,2D,00,\
32,00,45,00,42,00,31,00,41,00,45,00,35,00,31,00,39,00,38,00,42,00,37,00,7D,\
00,5C,00,53,00,6E,00,69,00,70,00,70,00,69,00,6E,00,67,00,54,00,6F,00,6F,00,\
6C,00,2E,00,65,00,78,00,65,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"Zvpebfbsg.Jvaqbjf.PbagebyCnary"=hex(3):00,00,00,00,06,00,00,00,0A,00,00,00,\
3F,11,05,00,00,00,80,BF,00,00,80,BF,00,00,80,BF,00,00,80,BF,00,00,80,BF,00,\
00,80,BF,00,00,80,BF,00,00,80,BF,00,00,80,BF,00,00,80,BF,FF,FF,FF,FF,60,B6,\
AF,D2,71,2E,D4,01,00,00,00,00
"{1NP14R77-02R7-4R5Q-O744-2RO1NR5198O7}\FlfgrzCebcregvrfNqinaprq.rkr"=hex(3):\
00,00,00,00,00,00,00,00,01,00,00,00,70,3E,00,00,00,00,80,BF,00,00,80,BF,00,\
00,80,BF,00,00,80,BF,00,00,80,BF,00,00,80,BF,00,00,80,BF,00,00,80,BF,00,00,\
80,BF,00,00,80,BF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00
"P:\ertpunatr\ErtvfgelPunatrfIvrj.rkr"=hex(3):00,00,00,00,01,00,00,00,02,00,\
00,00,B5,FB,00,00,00,00,80,BF,00,00,80,BF,00,00,80,BF,00,00,80,BF,00,00,80,\
BF,00,00,80,BF,00,00,80,BF,00,00,80,BF,00,00,80,BF,00,00,80,BF,FF,FF,FF,FF,\
B0,6D,80,F8,73,2E,D4,01,00,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000003

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\JumplistData]
"Microsoft.Windows.ControlPanel"=hex(b):13,28,92,07,74,2E,D4,01

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\DWM]
"EnableAeroPeek"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-2928866273-2609063535-2421470636-1000]
"RefCount"=dword:00000007

